
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\luuti\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\luuti\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\luuti\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe assembly's progress.
The file is located at C:\Users\luuti\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
